# Splinter

./: pom.xml  safe.sh  splinter-pom.ipr  splinter-pom.iws
splinter-api/: osgi.bnd  pom.xml
splinter-api/src/main/java/org/ops4j/splinter/api/: Constants.java  ExternDeploymentAdminImpl.java  ExternDeploymentPackage.java  Mini.java  SIinputStream.java
splinter-client/: osgi.bnd  pom.xml  safe.txt
splinter-client/src/main/java/org/ops4j/splinter/client/: Activator.java  Client.java  InstallSplinterServices.java
splinter-service/: osgi.bnd  pom.xml
splinter-service/src/main/java/org/ops4j/splinter/intern/: Activator.java  Publishing.java  ServerMini.java
