<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>master</artifactId>
    <version>3.0.0</version>
  </parent>

  <groupId>org.ops4j.splinter</groupId>
  <artifactId>splinter-pom</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Splinter - POM</name>
  <modules>
	<module>splinter-api</module>
	<module>splinter-service</module>
	<module>splinter-client</module>
  </modules>	

</project>